android_app {
    name: "PortalCalendar",
    overrides: ["Calendar"],

    resource_dirs: ["app/src/main/res"],

    srcs: [
        "app/src/main/java/**/*.java"
    ],

    manifest: "app/src/main/AndroidManifest.xml",

    product_specific: true,

    static_libs: [
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.arch.core_core-common",
        "androidx.lifecycle_lifecycle-common",
        "com.google.android.material_material",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.percentlayout_percentlayout",
        "androidx.transition_transition",
        "androidx.core_core",
        "androidx.media_media",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.gridlayout_gridlayout",
        "androidx.recyclerview_recyclerview",
        "androidx-constraintlayout_constraintlayout",
        "androidx.appcompat_appcompat"
        
    ],

    optimize: {
        proguard_flags_files: ["app/proguard-rules.pro"],
    },

    sdk_version: "current",

    aaptflags: [
        "--rename-manifest-package",
        "com.portal.calendar",
    ],

    required: [
        "com.portal.calendar_whitelist"
    ],
}

android_test {
    name: "CalendarTests",

    srcs: [
        "app/src/test/java/**/*.java"
    ],

    manifest: "app/src/test/AndroidManifest.xml",

    libs: [
        "android.test.runner",
    ],

    certificate: "platform",

    instrumentation_for: "PortalCalendar",
}

prebuilt_etc {
    name: "com.portal.calendar_whitelist",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "com.portal.calendar_whitelist.xml",
    filename_from_src: true,
}
